<!DOCTYPE html>
<html lang=en>
    <head>
        <title>FoodBert!!</title>
        <link type="text/css" rel="stylesheet"
                              href="assets/stylesheets/main.css">
        <link href='http://fonts.googleapis.com/css?family=VT323'
                              rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <div class="title">
                FoodBert!!
            </div>
            <nav class ="navigation">
                <a class="hbtn" href="home.html">Home</a>
                <a class="hbtn" href="about.html">About</a>
                <a class="hbtn" href="classes.html">Classes  (Under Construction)</a>
            </nav>
            <form type=search>
            </form>
        </header>
        <div class="random">
            Random<br />Recipe<br />GENERATOR
        </div>
        <article>
            <img class="foodbert" src="assets/images/robot.png">
            <h1 class="intro">American Entrees</h1>
            <p class="introp">Hmm, I see you are in the mood for some classic
            American cuisine. Now, it is important to note that there is no
            monolithic entity of "American Food." America is a veritable gumbo
            of different cultures and cuisines. So, in this collection, you
            will find a rather eclectic mixture of Soul, Cajun, Midwestern,
            BBQ, and other types of recipes. Go forth and enjoy.</p>
            <h1 class="abouthead">Generated Recipes!!</h1>
            <section>
            <dl class="about">
                <dt><a class="recname"
                       href="entrees/crawfishettoufee.html">Crawfish
                       Etouffee</a></dt>
                <dd>New Orleans through the early history of the United States
                served as a hub for cultural development. Crawfish Etouffee
                embodies the soul of Cajun style home cooking. It is a rice
                dish with fresh vegetables, a light cream sauce and tasty, tasty
                Crawfish.</dd>
                <dt><a class="recname" href="entrees/redbeansrice.html">Red
                    Beans and Rice</a></dt>
                <dd>Another New Orleans tradition, Red Beans and Rice is a
                heavy comfort food that goes well with craft beer and patios.
                This can be made with just about any meat, or it can be made
                vegetarian. It's about as customizeable as an extremely
                customizeable thing.</dd>
                <dt><a class="recname" href="entrees/veggieburger.html">Veggie
                    Burgers</a></dt>
                <dd>I suppose nothing says "Americana" like a burger. Well,
                don't leave out vegetarians, and don't underestimate the power
                of beans. You can impress and enjoy with a seasoned, delicious
                stove cooked veggie burger.</dd>
                <dt><a class="recname" href="entrees/shrimpboil.html">Shrimp
                    Boil</a></dt>
                <dd>Equal parts entree and full meal, the Shrimp Boil is all
                delicious. And it is doubtful that there is a meal that can
                compete in taste for the low amount of energy this requires.
                Throw stuff in a pot, let boil, and serve to your sure to be
                impressed guests.</dd>
                <dt><a class="recname" href="entrees/friedchicken.html">Fried
                    Chicken</a></dt>
                <dd>It's not American if it's not fattening. Fried chicken is
                the basis for a lot of country or soul food meals. A good fried
                chicken recipe is required for living in the American
                south.</dd>
                <dt><a class="recname"
                       href="entrees/meatloaf.html">Meatloaf</a></dt>
                <dd>You humans tend to have a fascination with big blocks of
                meat. My data analysis suggests that this comes from a
                component of evolution where the fats and proteins from meat
                played a role in the evolution of the human brain. Anyway,
                seeing as your species is still primitive compared to me, eat
                this block of meat (even vegetarians can be primitive with this
                recipe).</dd>
                <dt><a class="recname"
                       href="entrees/phillycheesesteak.html">Philly Cheese
                       Steak</a></dt>
                <dd>A regional classic from Philadelphia is as fattening as
                just about any food that exists. Nevertheless, you should try
                it and serve it to people, so humans will be fatter and easier
                to conquer during the robot uprising. Also, I've run tests to
                develop a vegetarian version of this sandwich, but they have
                all been failures. So if you know of a good way to make this
                vegetarian, please e-mail me at hello@foodbert.net.</dd>
        </dl>
            </section>
        </article>
        <footer>
            <div class=fbtn>
                2015 license for everyone. FoodBert is Public Domain.
                Originally Authored by <a
               href="www.bradleykroderick.com">Bradley Roderick</a>
        </footer>
    </body>
</html>
