<!DOCTYPE html>
<html lang=en>
    <head>
        <title>FoodBert!!</title>
        <link type="text/css" rel="stylesheet"
                              href="assets/stylesheets/main.css">
        <link href='http://fonts.googleapis.com/css?family=VT323'
                              rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <div class="title">
                FoodBert!!
            </div>
            <nav class ="navigation">
                <a class="hbtn" href="home.html">Home</a>
                <a class="hbtn" href="about.html">About</a>
                <a class="hbtn" href="classes.html">Classes  (Under Construction)</a>
            </nav>
            <form type=search>
            </form>
        </header>
        <div class="random">
            Random<br />Recipe<br />GENERATOR
        </div>
        <article>
            <img class="foodbert" src="assets/images/robot.png">
            <h1 class="intro">Cold Beverages</h1>
            <p class="introp">These drinks can pair with a meal or make a nice
            beverage to drink while sitting around a coffee table. Check these
            out, and if you have some suggestions, let me know via
            hello@foodbert.com!</p>
            <h1 class="abouthead">Generated Recipes!!</h1>
            <dl class="about">
                <dt><a class="recname"
                       href="sweettea.html">Sweet Tea</a></dt>
                <dd>The true Southern American classic. This is easy to make
                and goes with the vast majority of soul food, or cajun recipes
                in the American food section. Have some boiled shrimp and sweet
                tea on the patio on a warm summer evening and you'll forget
                what it's like to be unhappy.</dd>
                <dt><a class="recname" href="sujeonggwa.html">Sujeonggwa</a></dt>
                <dd>This punch is a Korean beverage that is often associated
                with Chuseok (essentially Korean Thanksgiving). Made with
                apple, cinnamon, and parsimmon, this recipe tastes quite like a
                cinnamon juice.</dd>
                <dt><a class="recname" href="butterbeer.html">Butterbeer</a></dt>
                <dd>I may be a robot, but even I dream of an elecric Hogwarts.
                This recipe is entirely unofficial, but it does taste
                delicious. You can also check out the hot, and alcoholic
                versions of this recipe.</dd>

        </dl>
        </article>
        <footer>
            <div class=fbtn>
                2015 license for everyone. FoodBert is Public Domain.
                Originally Authored by <a
               href="www.bradleykroderick.com">Bradley Roderick</a>
        </footer>
    </body>
</html>
