<!DOCTYPE html>
<html lang=en>
    <head>
        <title>FoodBert!!</title>
        <link type="text/css" rel="stylesheet"
                              href="assets/stylesheets/main.css">
        <link href='http://fonts.googleapis.com/css?family=VT323'
                              rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <div class="title">
                FoodBert!!
            </div>
            <nav class ="navigation">
                <a class="hbtn" href="home.html">Home</a>
                <a class="hbtn" href="about.html">About</a>
                <a class="hbtn" href="classes.html">Classes  (Under Construction)</a>
            </nav>
            <form type=search>
            </form>
        </header>
        <div class="random">
            Random<br />Recipe<br />GENERATOR
        </div>
        <article>
            <img class="foodbert" src="assets/images/robot.png">
            <h1 class="intro">Spanish Sides</h1>
            <p class="introp">Spanish cuisine uses a lot of fresh fruits and
            vegetables as well as meat, in spite of the fact that during the
            30's, meat eating was often denounced as 'bourgeois'. Many of the
            entrees are big main courses, but others are in Tapas fashion,
            which essentially means that it is a smaller dish meant to be eaten
            with other Tapas. Most Tapas will be under the Entrees portion, and
            this will pertain mostly to simple sides.</p>
            <h1 class="abouthead">Generated Recipes!!</h1>
            <dl class="about">
                <dt><a class="recname"
                       href="spanishrice.html">Spanish Rice</a></dt>
                <dd>This dish is a rather large entree that can be made rather
                easily. It is a meat and potatoes style of simplicity that, if
                properly baked, comes out juicy and delicious.</dd>
                

        </dl>
        </article>
        <footer>
            <div class=fbtn>
                2015 license for everyone. FoodBert is Public Domain.
                Originally Authored by <a
               href="www.bradleykroderick.com">Bradley Roderick</a>
        </footer>
    </body>
</html>
